#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

#include "Engine Hacks/SkillSystem/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

#define EdelgardLord EphraimLord
#define Falcoknight FalcoKnight
#define Aymr Garm
#define Mystletainn Audhulma
#define FujinYumi Nidhogg
#define Imhullu Gleipnir
#define Ereshkigal Naglfar
#define SleepSword PoisonSword
#define Dragonspear 0x8d

//Holy Blood
#define SeirosBlood 1
#define CethleannBlood 2
#define RenaisBlood 3
#define LatonaBlood 4
#define FreliaBlood 5
#define HezulBlood 6
#define BragiBlood 7
#define AubinBlood 8
#define MedeusBlood 9
#define DragonBlood 10
#define NinisBlood 11
#define NoBlood 0xFF
#define IsMajor 0x80

//Characters
#define Edelgard 1
#define Linhardt 2
#undef Eirika
#define Eirika 3
#undef LArachel
#define LArachel 4
#undef Tana
#define Tana 5
#undef Dozla
#define Dozla 6
#define Ares 7
#define Lene 8
#define Palla 9
#define Catria 10
#define Yuri 11
#define Gharnef 12
#define Nergal 13
#undef Riev
#define Riev 14
#define Takumi 15
#define Dolhr 0x80
#define Morph 0x81
#define Remnant 0x82
#define Monster 0x83

//Mugs
#define EdelgardMug 2
#define LinhardtMug 3
#define EirikaMug 4
#define LArachelMug 5
#define TanaMug 6
#define DozlaMug 7
#define AresMug 8
#define LeneMug 9
#define PallaMug 10
#define CatriaMug 11
#define YuriMug 12
#define GharnefMug 13
#define NergalMug 14
#define RievMug 15
#define TakumiMug 16

