ALIGN 16
EdelgardPortrait:
#incext PortraitFormatter "Edelgard.png"

LinhardtPortrait:
#incext PortraitFormatter "Linhardt.png"

EirikaPortrait:
#incext PortraitFormatter "Eirika.png"

LArachelPortrait:
#incext PortraitFormatter "LArachel.png"

TanaPortrait:
#incext PortraitFormatter "Tana.png"

DozlaPortrait:
#incext PortraitFormatter "Dozla.png"

AresPortrait:
#incext PortraitFormatter "Ares.png"

LenePortrait:
#incext PortraitFormatter "Lene.png"

PallaPortrait:
#incext PortraitFormatter "Palla.png"

CatriaPortrait:
#incext PortraitFormatter "Catria.png"

YuriPortrait:
#incext PortraitFormatter "Yuri.png"

GharnefPortrait:
#incext PortraitFormatter "Gharnef.png"

NergalPortrait:
#incext PortraitFormatter "Nergal.png"

RievPortrait:
#incext PortraitFormatter "Riev.png"

TakumiPortrait:
#incext PortraitFormatter "Takumi.png"

setMugEntry(EdelgardMug, EdelgardPortrait, 3, 6, 3, 4)
setMugEntry(LinhardtMug, LinhardtPortrait, 3, 5, 3, 3)
setMugEntry(EirikaMug, EirikaPortrait, 2, 6, 3, 4)
setMugEntry(LArachelMug, LArachelPortrait, 2, 6, 3, 4)
setMugEntry(TanaMug, TanaPortrait, 2, 6, 3, 4)
setMugEntry(DozlaMug, DozlaPortrait, 2, 6, 3, 4)
setMugEntry(AresMug, AresPortrait, 3, 5, 3, 3)
setMugEntry(LeneMug, LenePortrait, 3, 6, 3, 4)
setMugEntry(PallaMug, PallaPortrait, 4, 6, 4, 4)
setMugEntry(CatriaMug, CatriaPortrait, 3, 5, 3, 3)
setMugEntry(YuriMug, YuriPortrait, 3, 5, 3, 3)
setMugEntry(GharnefMug, GharnefPortrait, 3, 5, 3, 3)
setMugEntry(NergalMug, NergalPortrait, 3, 4, 3, 2)
setMugEntry(RievMug, RievPortrait, 2, 7, 2, 5)
setMugEntry(TakumiMug, TakumiPortrait, 3, 6, 3, 4)
