//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,1,0,0x5B,3,4,Map,5,0,6)
EventPointerTable(6, MapChanges)
Map:
#incbin "MAFC_Map_data.dmp"

MapChanges:
TileMap(0,16,8,4,4,Cliff)
TileMap(1,7,3,7,4,Bridges)
TileMapEnd

Cliff:
SHORT 0x0 0x0 0x0 0x7dc 0x0 0x0 0x7d4 0x18c 0x438 0x7dc 0x18c 0x0 0x7d4 0x0 0x0 0x0 
ALIGN 4

Bridges:
SHORT 0x0 0x0 0x0 0x0 0x0 0x88 0x0 0x0 0x8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x88 0x0 0x88 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x88 
ALIGN 4

