#ifdef BIORHYTHM


ALIGN 4
BiorhythmFunc:
#incbin "Biorhythm.dmp"
POIN BiorhythmGetter
WORD 5 //negative
WORD 3 //negative
WORD 1 //negative
WORD 0 //neutral
WORD 1 //positive
WORD 3 //positive
WORD 5 //positive
WORD 3 //positive
WORD 1 //positive
WORD 0 //neutral
WORD 1 //negative
WORD 3 //negative
WORD TempestID
WORD SerenityID
POIN SkillTester

ALIGN 4
BiorhythmGetter: //takes char struct in r0
#incbin "BiorhythmGetter.dmp"
POIN BiorhythmTable

ALIGN 4
BiorhythmNameGetter:
#incbin "BiorhythmNameGetter.dmp"
POIN BiorhythmGetter
POIN BiorhythmTable
POIN BiorhythmTextTable

ALIGN 4
BiorhythmTextTable:
WORD SS_BiorhythmWorst		//0 - Worst, ascending
WORD SS_BiorhythmBad		//1 - Bad, ascending
WORD SS_BiorhythmPoor		//2 - Poor, ascending
WORD SS_BiorhythmNeutral	//3 - Neutral, ascending
WORD SS_BiorhythmGood		//4 - Good, ascending
WORD SS_BiorhythmGreat		//5 - Great, ascending
WORD SS_BiorhythmBest		//6 - Best, descending
WORD SS_BiorhythmGreat		//7 - Great, descending
WORD SS_BiorhythmGood		//8 - Good, descending
WORD SS_BiorhythmNeutral	//9 - Neutral, descending
WORD SS_BiorhythmPoor		//10 - Poor, descending
WORD SS_BiorhythmBad		//11 - Bad, descending

#endif //BIORHYTHM