#include "REDAHelper.event"

EventPointerTable(7, Ch0PointerList)

VeinEffect(0, FreezeAllEnemies)
VeinEffect(1, CreateCliff)
VeinEffect(2, CreateBridges)

Ch0PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 7 CliffInstigationEvent [15, 5] [22, 12] 
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Edelgard  EdelgardLord 0x1 Level(10,Ally,0)   [28,0] 0b 0x0 1 REDA28R1 [Aymr,Elixir] NoAI
UNIT Linhardt  Mage 0x1 Level(11,Ally,0)  [28,0] 0b 0x0 1 REDA27R0 [Elfire,GuidingRing] NoAI
UNIT Eirika  EirikaLord 0x1 Level(12,Ally,0)     [24,12] 0b 0x0 1 REDA24R13 [Rapier,Vulnerary] NoAI
UNIT LArachel  Troubadour 0x1 Level(15,Ally,0)  [24,12] 0b 0x0 1 REDA23R14 [Mend,KnightCrest] NoAI
UNIT Tana  PegasusKnight 0x1 Level(15,Ally,0)    [24,12] 0b 0x0 1 REDA26R13 [HeavySpear] NoAI
UNIT Dozla  Berserker 0x1 Level(1,Ally,0) [24,12] 0b 0x0 1 REDA24R14 [BattleAxe,Elixir] NoAI
UNIT Ares  Cavalier 0x1 Level(10,Ally,0) [8,9] 0b 0x0 0x0 0x0 [Mystletainn] NoAI
UNIT Lene  Dancer 0x1 Level(12,Ally,0)    [9,10] 0b 0x0 0x0 0x0 [SleepSword,NinissGrace] NoAI
UNIT Palla  WyvernKnight 0x1 Level(3,Ally,0)   [19,16] 0b 0x0 0x0 0x0 [Dragonspear] NoAI
UNIT Catria  Falcoknight 0x1 Level(1,Ally,0)     [20,16] 0b 0x0 0x0 0x0 [KillerLance] NoAI
UNIT Yuri  Rogue 0x1 Level(2,Ally,0)  [3,0] 0b 0x0 0x0 0x0 [IronSword] NoAI
UNIT Gharnef  Druid 0x1 Level(5,Ally,0)   [15,7] 0b 0x0 0x0 0x0 [Imhullu] NoAI
UNIT Nergal  Druid 0x1 Level(5,Ally,0)    [1,5] 0b 0x0 0x0 0x0 [Ereshkigal] NoAI
UNIT Riev  Bishop 0x1 Level(5,Ally,0) [9,4] 0b 0x0 0x0 0x0 [Ivaldi] NoAI
UNIT Takumi  Sniper 0x1 Level(5,Ally,0)  [4,14] 0b 0x0 0x0 0x0 [FujinYumi] NoAI
UNIT

Traps1:
//Vein(9,23,0x0,DV1Desc) //freeze enemies
Vein(6,15,1,DV2Desc) //landslide
Vein(14,2,2,DV3Desc) //bridges
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x0 Units1 
ENUN
NoFade
ENDA

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA



FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA

CreateCliff:
CAM1 [17,8]
VeinActivation
TILECHANGE 0
NoFade
ENDA

CliffInstigationEvent:
CHECK_ALLEGIANCE -1
BNE 1 0 0xC

CAM1 Takumi
CUMO Takumi
STAL 40
CURE
Text(PlaceholderText)
MOVE 0 Takumi [6,15]
ENUN
STAL 10
CALL CreateCliff
Text(PlaceholderText)
GOTO 2
LABEL 1
ENUF 7
LABEL 2
NoFade
ENDA

CreateBridges:
CAM1 [10,5]
VeinActivation
TILECHANGE 1
NoFade
ENDA



