[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadEdelgard] = [LoadFace][0x2][0x1]
[LoadLinhardt] = [LoadFace][0x3][0x1]
[LoadEirika] = [LoadFace][0x4][0x1]
[LoadLArachel] = [LoadFace][0x5][0x1]
[LoadTana] = [LoadFace][0x6][0x1]
[LoadDozla] = [LoadFace][0x7][0x1]
[LoadAres] = [LoadFace][0x8][0x1]
[LoadLene] = [LoadFace][0x9][0x1]
[LoadPalla] = [LoadFace][0xA][0x1]
[LoadCatria] = [LoadFace][0xB][0x1]
[LoadYuri] = [LoadFace][0xC][0x1]
[LoadGharnef] = [LoadFace][0xD][0x1]
[LoadNergal] = [LoadFace][0xE][0x1]
[LoadRiev] = [LoadFace][0xF][0x1]
[LoadTakumi] = [LoadFace][0x10][0x1]

[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_U] = [0xAE]
[_V] = [0xAF]
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]

[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = [0xA1]
[_j] = [0x89]
[_k] = [0x8A]
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = [0x95]
[_u] = [0x96]
[_v] = [0x97]
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]

[IconCavalry] = [0x7B]
[IconArmor] = [0x7C]
[IconPegasus] = [0x7D]
[IconDragon] = [0x7F]

[IconSword] = [0xB3]
[IconLance] = [0xB4]
[IconAxe] = [0xB5]
[IconBow] = [0xB6]
[IconLight] = [0xB7]
[IconAnima] = [0xB8]
[IconDark] = [0xB9]
[IconStaff] = [0xBA]
